<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\The Patrick Star Game</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GamePath)\Patrick_Data\Managed\*.dll" />

    <Reference Remove="$(GamePath)\Patrick_Data\Managed\Mono.*.dll" />
    <Reference Remove="$(GamePath)\Patrick_Data\Managed\netstandard.dll" />
    <Reference Remove="$(GamePath)\Patrick_Data\Managed\System.*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.5" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\Mods" />
  </Target>

</Project>
