# ThePatrickStarGamePracticeMod

./: .gitignore  README.md  ThePatrickStarGamePracticeMod.sln
ThePatrickStarGamePracticeMod/: Core.cs  LoadGamePatch.cs  ResetPlayerPositionPatch.cs  SlowDownButtonPatch.cs  SpeedHudPatch.cs  TeleportToWaypointPatch.cs  ThePatrickStarGamePracticeMod.csproj  TimerPatch.cs
